<html>
<head>
<title>CS 589 Project</title>
<link href='http://fonts.googleapis.com/css?family=Nunito:300|Crimson+Text|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link rel="stylesheet" title="Default" href="styles/github.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>  

<link rel="stylesheet" href="highlighting/styles/default.css">
<script src="highlighting/highlight.pack.js"></script>

<style type="text/css">
body {
	margin: 0px;
	width: 100%;
	font-family: 'Crimson Text', serif;
	font-size: 20px;
	background:  #e0e0e0;
}
nav {
	line-height: 30 px
	background-color: #eeeeee;
	height: 300px
	width: 100px;
	float: left;
	padding: 10px;
}
menu {
    display: block;
    list-style-type: disc;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    padding-left: 40px;
}
h1 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 40px;
	margin: 25px 0px 0px 0px;

}

h2 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 26px;
	text-align: center;
	margin: 15px 0px 35px 0px;
	color: #333;	
	word-spacing: 3px;
}

h3 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 26px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}
h4 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 22px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}

h5 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 18px;
	margin: 10px 0px 10px 0px;
	color: #111;
	word-spacing: 2px;
}

p, li {
	color: #444;
}

a {
	color: #DE3737;
}

.container {
	margin: 0px auto 0px auto;
	width: 960px;
}

#header {
	background: #333;
	width: 100%;
	font-size: 40px;
}

#headersub {
	font-size: 40x;
	color: #ccc;
	width: 960px;
	text-align: center;
	margin: 0px auto 0px auto;
	padding: 20px 0px 20px 0px;
	
}

.chart {
	width: 480px;
}
.lol {
	font-size: 16px;
	color: #888;
	font-style: italic;
}
.sep {
	height: 1px;
	width: 100%;
	background: #999;
	margin: 20px 0px 20px 0px;
}
.footer{
	font-size: 16px;
}
.latex {
	width: 100%;
}

.latex img {
	display: block;
	margin: 0px auto 0px auto;
}

pre {
	font-family: 'Droid Sans Mono';
	font-size: 14px;
}

td img {
  vertical-align: middle;
}

#contents a {
}
#navcontainer ul
{
margin: 0;
padding: 0;
list-style-type: none;
text-align: center;
}
#navcontainer ul li { display: center; font-size: 18px; }

#navcontainer ul li a
{
text-decoration: none;
padding: .2em .1 em;
color: #fff;
background-color: #458b74;
}
#navcontainer ul li a:hover
{
color: #fff;
background-color: #7cad9d;
}
li {
    float: left;
}

a:link, a:visited {
    display: block;
    width: 120px;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #AC1414;
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
}

a:hover, a:active {
    background-color: #7A991A;
}
div.float {
  float: center;
  }
  
div.float p {
   text-align: center;
   }
</style>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
</script>
</head>
<div id="header" >
<div id="headersub">
<h1>American University: CSC 589 <span style="color: #DE3737"></span></h1>
</div>
</div>
<div class="container">

<h2> Local Feature Matching: Wenyan Bi </h2>

<body>
 </style>
</head>
<div style="float: right; padding: 20px">
<td>
<img src="1 church_matched_raw.png" width="45%"/> &nbsp;
<img src="2 moutain_matched_raw.png" width="45%"/> &nbsp;


</div>

<div id= "navcontainer" 
div style="float: center; padding: 20px">
<ul>
<li> <a href="Overview.html">Overview&nbsp; &nbsp; &nbsp; </a> </li>
<li> <a href="Step 1.html">Step 1</a> </li>
<li> <a href="Step 2.html"> step 2 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;    </a> </li>  
<li> <a href="Step 3.html">Step 3</a> </li>
<li> <a href="Why.html">WHY? </a> </li>
 
<li></li>
</ul>
	</div>
<div>
<p> 	</p>
<div style="float: left; padding: 20px">
<h4> Assignment 4 Overview: Local Feature Matching</h4><hr/>
 <div title="Page 1">
   <div>
     <div>
       <p align="left">The aim of  this project is to simulate SIFT to implement local feature matching algorithm.  To do this, we basically need three major steps:<br>
         1)  Interest point detection (Harris Corner detection);<br>
         2) Feature  Descriptor generation;<br>
         3) Feature  Matching.     </p>
     </div>
   </div>
 </div>
</div>
