<html>
<head>
<title>CS 589 Project</title>
<link href='http://fonts.googleapis.com/css?family=Nunito:300|Crimson+Text|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link rel="stylesheet" title="Default" href="styles/github.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>  

<link rel="stylesheet" href="highlighting/styles/default.css">
<script src="../lib/highlighting/highlight.pack.js"></script>

<style type="text/css">
body {
	margin: 0px;
	width: 100%;
	font-family: 'Crimson Text', serif;
	font-size: 20px;
	background: #e0e0e0;
}
nav {
	line-height: 30 px
	background-color: #eeeeee;
	height: 300px
	width: 100px;
	float: left;
	padding: 10px;
}
menu {
    display: block;
    list-style-type: disc;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    padding-left: 40px;
}
h1 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 40px;
	margin: 25px 0px 0px 0px;

}

h2 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 26px;
	text-align: center;
	margin: 15px 0px 35px 0px;
	color: #333;	
	word-spacing: 3px;
}

h3 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 26px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}
h4 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 22px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}

h5 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 18px;
	margin: 10px 0px 10px 0px;
	color: #111;
	word-spacing: 2px;
}

p, li {
	color: #444;
}

a {
	color: #DE3737;
}

.container {
	margin: 0px auto 0px auto;
	width: 960px;
}

#header {
	background: #333;
	width: 100%;
	font-size: 40px;
}

#headersub {
	font-size: 40x;
	color: #ccc;
	width: 960px;
	text-align: center;
	margin: 0px auto 0px auto;
	padding: 20px 0px 20px 0px;
	
}

.chart {
	width: 480px;
}
.lol {
	font-size: 16px;
	color: #888;
	font-style: italic;
}
.sep {
	height: 1px;
	width: 100%;
	background: AC1414;
	margin: 20px 0px 20px 0px;
}
.footer{
	font-size: 16px;
}
.latex {
	width: 100%;
}

.latex img {
	display: block;
	margin: 0px auto 0px auto;
}

pre {
	font-family: 'Droid Sans Mono';
	font-size: 14px;
}

td img {
  vertical-align: middle;
}

#contents a {
}
#navcontainer ul
{
margin: 0;
padding: 0;
list-style-type: none;
text-align: center;
}
#navcontainer ul li { display: center; font-size: 18px; }

#navcontainer ul li a
{
text-decoration: none;
padding: .2em .1 em;
color: #fff;
background-color: #458b74;
}
#navcontainer ul li a:hover
{
color: #fff;
background-color: #7cad9d;
}
li {
    float: left;
}

a:link, a:visited {
    display: block;
    width: 120px;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #AC1414;
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
}

a:hover, a:active {
    background-color: #7A991A;
}
div.float {
  float: center;
  }
  
div.float p {
   text-align: center;
   }
 .center{
width: 150px;
  margin: 40px auto;
  
}
#contents a {
}
</style>







<script type="text/javascript">
    //hljs.initHighlighting.called = false;
    hljs.initHighlightingOnLoad();
</script>

<script>
i=3
j=3
var min_index = 3;
var max_index = 15;
var fqn = function(id, type, i, j) {
    return "images/"+id+"_"+type+"_"+i+"_"+j+".jpg";
};
var create_button = function(text) {
    var button = document.createElement('button');
    button.type = "button";
    button.appendChild(document.createTextNode(text));
    return button;
}
var set_hpass = function(label, i) {
    label.innerHTML = "";
    var pc = i;
    label.appendChild(document.createTextNode("Highpass: "+pc));
}
var set_lpass = function(label, j) {
    label.innerHTML = "";
    var pc = j
    label.appendChild(document.createTextNode("Lowpass: "+pc));
}
var add_row_contents = function(id) {
    console.log("adding", id);

    var container = document.getElementById(id);
   
    var buttoncontainer = document.createElement('td');
    buttoncontainer.className = "controls";
    container.appendChild(buttoncontainer);


    var comimg = document.createElement('td');
    comimg.className = "imgcell";
    var comimg_img = document.createElement('img');
    //comimg_img.src = fqn(id, "comimg", 1, 1);
    comimg_img.src = "../img/51 low15_high3.jpg";
    comimg.appendChild(comimg_img);
    container.appendChild(comimg);

    var chart = document.createElement('td');
    chart.className = "imgcell";
    var chart_img = document.createElement('img');
    //chart_img.src = fqn(id, "chart", 1, 1);
    chart_img.src = "../img/51 low15_high3 frequency.jpg";
    chart.appendChild(chart_img);
    container.appendChild(chart);

    var low = document.createElement('div');
    low.className = "buttonblock";
    var heightlabel = document.createElement('span');
    set_lpass(heightlabel, 1);
    low.appendChild(heightlabel);
    buttoncontainer.appendChild(low);

    var high = document.createElement('div');
    high.className = "buttonblock";
    var widthlabel = document.createElement('span');
    set_hpass(widthlabel, 1);
    high.appendChild(widthlabel);
    buttoncontainer.appendChild(high);
    

    var high_less = create_button('-');
    var high_more = create_button('+');
    var low_less = create_button('-');
    var low_more = create_button('+');

    high.appendChild(high_less);
    high.appendChild(high_more);
    low.appendChild(low_less);
    low.appendChild(low_more);

    var i = 3;
    var j = 3;


    high_less.onclick = function() {
        high_more.disabled = false;
        
        j = j - 12;
        if (j <= min_index) {
            j = min_index;
            high_less.disabled = true;
        }
        comimg_img.src = "../img/53 low 3_high15.jpg";
        chart_img.src = "../img/53 low3_high15 frequency.png";
        set_hpass(widthlabel, j);
        set_lpass(heightlabel, i);
    };

    high_more.onclick = function() {
        high_less.disabled = false;
        
        j = j + 12;
        if (j >= max_index) {
            j = max_index;
            high_more.disabled = true;
        }
        comimg_img.src = "../img/52 low15_high15.jpg";
        chart_img.src = "../img/52 low15_high 15 frequency.png";
        set_hpass(widthlabel, j);
        set_lpass(heightlabel, i);
    };    

    low_less.onclick = function() {
        low_more.disabled = false;
        
        i = i - 12;
        if (i <= min_index) {
            i = min_index;
            low_less.disabled = true;
        }
        comimg_img.src = "../img/54 low3_high3.jpg";
        chart_img.src = "../img/54 low3_high3 frequency.png";
        set_hpass(widthlabel, j);
        set_lpass(heightlabel, i);
    };

    low_more.onclick = function() {
        low_less.disabled = false;
        
        i = i + 12;
        if (i >= max_index) {
            i = max_index;
            low_more.disabled = true;
        }
        comimg_img.src = "../img/51 low15_high3.jpg";
        chart_img.src = "../img/51 low15_high3 frequency.jpg";
        set_hpass(widthlabel, j);
        set_lpass(heightlabel, i);
    };    

}
window.onload = function() {
    var containers = document.getElementsByClassName('resizableimage');
    for (var i = 0; i < containers.length; i++) {
        add_row_contents(containers[i].getAttribute('id'));
    }
}
</script>






</style>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
</script>
</head>
<div id="header" >
<div id="headersub">
<h1>American University: CSC 589 <span style="color: #DE3737"></span></h1>
</div>
</div>
<div class="container">

<h2>  </h2>

<body>
 </style>
</head>
<div style="float: center; padding: 20px">
<td>
<img src="../img/5 bicycle.jpg" width="30%"/> &nbsp;
<img src="../img/5 motorcycle.jpg"  width="30%"/> &nbsp;
<img src="../img/51 low15_high3.jpg"  width="30%"/> &nbsp;

</div>

<div id= "navcontainer" 
div style="float: center; padding: 20px">
<ul>
<li> <a href="../index.html"> Home </a> </li>
</div></ul>

<div>
<p> 	</p>
<div style="float: left; padding: 20px">
<h4> Bicycle & Motorcycle: Magnitudes of the FFTs of images </h4><hr/>
  
<div style="float: center; padding: 20px">
<td>
<img src="../img/5 bicycle.jpg" width="48.5%"/> &nbsp;
<img src="../img/5 bike fft.jpg"  width="31.5%"/> &nbsp; <br>
<img src="../img/5 motorcycle.jpg"  width="48%"/> &nbsp;
<img src="../img/5 motor fft.jpg"  width="30.5%"/> &nbsp;
<img src="../img/5 bike_high pass.jpg"  width="48%"/> &nbsp;
<img src="../img/5 bike fft_high pass .jpg"  width="44%"/> &nbsp;
<img src="../img/5 motor_low pass.jpg"  width="48.5%"/> &nbsp; 
<img src="../img/5 motor fft_low pass.jpg" width="45%"/> &nbsp;
<img src="../img/51 low15_high3.jpg"  width="48.5%"/> &nbsp; 
<img src="../img/5 hybrid 5555 fft .jpg" width="38%"/> &nbsp;

<div style="float: left; padding: 20px">
<h4> Bicycle & Motorcycle: Lowpass & Highpass images </h4><hr/>

<table border="1">

<thead>
<tr><td>Cutoff-frequency</td><td>Hybrid image</td><td>Two filters in frequency domain</td></tr>
</thead>

<tbody id="images">
<tr class="resizableimage" id="cd"></tr>
</table>


 </div>

 

</body>
</html>
 

</body>
</html>
</html>
