<html>
<head>
<title>CS 589 Project</title>
<link href='http://fonts.googleapis.com/css?family=Nunito:300|Crimson+Text|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link rel="stylesheet" title="Default" href="styles/github.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>  

<link rel="stylesheet" href="highlighting/styles/default.css">
<script src="../lib/highlighting/highlight.pack.js"></script>

<style type="text/css">
body {
	margin: 0px;
	width: 100%;
	font-family: 'Crimson Text', serif;
	font-size: 20px;
	background: #e0e0e0;
}
nav {
	line-height: 30 px
	background-color: #eeeeee;
	height: 300px
	width: 100px;
	float: left;
	padding: 10px;
}
menu {
    display: block;
    list-style-type: disc;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    padding-left: 40px;
}
h1 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 40px;
	margin: 25px 0px 0px 0px;

}

h2 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 26px;
	text-align: center;
	margin: 15px 0px 35px 0px;
	color: #333;	
	word-spacing: 3px;
}

h3 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 26px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}
h4 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 22px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}

h5 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 18px;
	margin: 10px 0px 10px 0px;
	color: #111;
	word-spacing: 2px;
}

p, li {
	color: #444;
}

a {
	color: #DE3737;
}

.container {
	margin: 0px auto 0px auto;
	width: 960px;
}

#header {
	background: #333;
	width: 100%;
	font-size: 40px;
}

#headersub {
	font-size: 40x;
	color: #ccc;
	width: 960px;
	text-align: center;
	margin: 0px auto 0px auto;
	padding: 20px 0px 20px 0px;
	
}

.chart {
	width: 480px;
}
.lol {
	font-size: 16px;
	color: #888;
	font-style: italic;
}
.sep {
	height: 1px;
	width: 100%;
	background: AC1414;
	margin: 20px 0px 20px 0px;
}
.footer{
	font-size: 16px;
}
.latex {
	width: 100%;
}

.latex img {
	display: block;
	margin: 0px auto 0px auto;
}

pre {
	font-family: 'Droid Sans Mono';
	font-size: 14px;
}

td img {
  vertical-align: middle;
}

#contents a {
}
#navcontainer ul
{
margin: 0;
padding: 0;
list-style-type: none;
text-align: center;
}
#navcontainer ul li { display: center; font-size: 18px; }

#navcontainer ul li a
{
text-decoration: none;
padding: .2em .1 em;
color: #fff;
background-color: #458b74;
}
#navcontainer ul li a:hover
{
color: #fff;
background-color: #7cad9d;
}
li {
    float: left;
}

a:link, a:visited {
    display: block;
    width: 120px;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #AC1414;
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
}

a:hover, a:active {
    background-color: #7A991A;
}
div.float {
  float: center;
  }
  
div.float p {
   text-align: center;
   }
</style>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
</script>
</head>
<div id="header" >
<div id="headersub">
<h1>American University: CSC 589 <span style="color: #DE3737"></span></h1>
</div>
</div>
<div class="container">

<body>
 </style>
</head>


<div id= "navcontainer" 
div style="float: center; padding: 20px">
<ul>
<li> <a href="../index.html"> Home </a> </li>
</div></ul>
<div>
<p> 	</p>
<div style="float: left; padding: 20px">
<h4> Hybrid Images_ filtered in Fourier Domain</h4><hr/>
 <h5 class="subheader"> The following images were done in additional to the general assignment to further our knowledge of Hybrid Imaging. This is image filtering in Fourier Domain. </h5>
 <h5 class="subheader">The point in doing this is that I can't directly make  Fourier Transform to a color image. So I first made Fourier Transform to R, G, B separately, and then combined them together.</h5>
 <h5 class="subheader"> There are two advantages of filtering in Fourier Domain: Firstly, it's much faster; and secondly, it will generate better images (because the kernel size is as large as the original image).</h5>
 <div style="float: left; padding: 20px">
<img src="../img/1 hybrid pair1.png" width="31%"/> &nbsp;
<img src="../img/1 pair1 einstein_high.png"  width="31%"/> &nbsp;
<img src="../img/1 pair1 marlyn_low.png" width="31%"/> &nbsp; <br>
</div>

<div style="float: left; padding: 20px">
<img src="../img/2 hybrid pair2.png" width="25%"/> &nbsp;
<img src="../img/2 pair 2 cat_high.png"  width="25%"/> &nbsp;
<img src="../img/2 pair 2 dog_low.png" width="25%"/> &nbsp; 
<br>
</div>
<div style="float: left; padding: 20px">
<img src="../img/3 hybrid pair 3.png" width="25%"/> &nbsp;
<img src="../img/3 pair 3 plane_high.png"  width="25%"/> &nbsp;
<img src="../img/3 pair 3 bird_low.png" width="25%"/> &nbsp; 
<br>
</div>
<div style="float:left; padding: 20px">
<img src="../img/4 hybrid pair 4.png" width="25%"/> &nbsp;
<img src="../img/4 pair 4 fish_high.png"  width="25%"/> &nbsp;
<img src="../img/4 pair 4 subrime_low.png" width="25%"/> &nbsp; 
</div>
<div style="float:left; padding: 20px">
<img src="../img/5 hybrid pair 5.png" width="25%"/> &nbsp;
<img src="../img/5 pair 5 bike_high.png"  width="25%"/> &nbsp;
<img src="../img/5 pair 5 motor_low.png" width="25%"/> &nbsp; 
</div>

<div style="float: left; padding: 20px">
<h4> Extra Images </h4><hr/>

<p>  The following images were done in additional to the general assignment to further our knowledge of Hybrid Imaging. </p>
 
<div style="float: left; padding: 20px">
<img src="../img/W_angry.jpg" width="25%"/> &nbsp;
<img src="../img/W_happy.jpg"  width="25%"/> &nbsp;
<img src="../img/Wenyan_hybrid.jpg" width="25%"/> &nbsp; 
<br>
</div>



</div>

 </div>

 

</body>
</html>
