<html>
<head>
<title>CS 589 Project</title>
<link href='http://fonts.googleapis.com/css?family=Nunito:300|Crimson+Text|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link rel="stylesheet" title="Default" href="styles/github.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>  

<link rel="stylesheet" href="highlighting/styles/default.css">
<script src="highlighting/highlight.pack.js"></script>

<style type="text/css">
body {
	margin: 0px;
	width: 100%;
	font-family: 'Crimson Text', serif;
	font-size: 20px;
	background: #e0e0e0;
}
nav {
	line-height: 30 px
	background-color: #eeeeee;
	height: 300px
	width: 100px;
	float: left;
	padding: 10px;
}
menu {
    display: block;
    list-style-type: disc;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    padding-left: 40px;
}
h1 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 40px;
	margin: 25px 0px 0px 0px;

}

h2 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 26px;
	text-align: center;
	margin: 15px 0px 35px 0px;
	color: #333;	
	word-spacing: 3px;
}

h3 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 26px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}
h4 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 22px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}

h5 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 18px;
	margin: 10px 0px 10px 0px;
	color: #111;
	word-spacing: 2px;
}

p, li {
	color: #444;
}

a {
	color: #DE3737;
}

.container {
	margin: 0px auto 0px auto;
	width: 960px;
}

#header {
	background: #333;
	width: 100%;
	font-size: 40px;
}

#headersub {
	font-size: 40x;
	color: #ccc;
	width: 960px;
	text-align: center;
	margin: 0px auto 0px auto;
	padding: 20px 0px 20px 0px;
	
}

.chart {
	width: 480px;
}
.lol {
	font-size: 16px;
	color: #888;
	font-style: italic;
}
.sep {
	height: 1px;
	width: 100%;
	background: AC1414;
	margin: 20px 0px 20px 0px;
}
.footer{
	font-size: 16px;
}
.latex {
	width: 100%;
}

.latex img {
	display: block;
	margin: 0px auto 0px auto;
}

pre {
	font-family: 'Droid Sans Mono';
	font-size: 14px;
}

td img {
  vertical-align: middle;
}

#contents a {
}
#navcontainer ul
{
margin: 0;
padding: 0;
list-style-type: none;
text-align: center;
}
#navcontainer ul li { display: center; font-size: 18px; }

#navcontainer ul li a
{
text-decoration: none;
padding: .2em .1 em;
color: #fff;
background-color: #458b74;
}
#navcontainer ul li a:hover
{
color: #fff;
background-color: #7cad9d;
}
li {
    float: left;
}

a:link, a:visited {
    display: block;
    width: 120px;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #AC1414;
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
}

a:hover, a:active {
    background-color: #7A991A;
}
div.float {
  float: center;
  }
  
div.float p {
   text-align: center;
   }
 .center{
width: 150px;
  margin: 40px auto;
  
}
#contents a {
}
</style>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
</script>




</style>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
</script>
</head>
<div id="header" >
<div id="headersub">
<h1>American University: CSC 589 <span style="color: #DE3737"></span></h1>
</div>
</div>
<div class="container">

<h2>  </h2>

<body>
 </style>
</head>
<div style="float: center; padding: 20px">
<td>
<img src="../img/pair33_img1.jpg" width="25%"/> &nbsp;
<img src="../img/pair33_img2.jpg"  width="20%"/> &nbsp;
<img src="../img/pair33_mask.png"  width="20%"/> &nbsp;
<img src="../img/pair33_blend.jpg"  width="25%"/> &nbsp;

</div>

<div id= "navcontainer" 
div style="float: center; padding: 20px">
<ul>
<li> <a href="../index.html"> Bad 3 </a> </li>
</div></ul>

<div>
<p> 	</p>
<div style="float: left; padding: 20px">
<h4> Bad pair 3: Gaussian and Laplacian pyramids</h4>
<hr/>
<div style="float: left; padding: 20px">
<h5><strong>Target Image: red, green, blue pyramids</strong></h5>
<h5>red channel</h5>
 
    <img src="../img/pair33_img1 r g.png"  width="45%"/> &nbsp;
    <img src="../img/pair33_img1 r l.png"  width="45%"/> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<h5>green channel</h5>
    <img src="../img/pair33_img1 g g.png"  width="45%"/> &nbsp;
    <img src="../img/pair33_img1 g l.png"  width="45%"/> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<h5>blue channel</h5>
    <img src="../img/pair33_img1 b g.png"  width="45%"/> &nbsp; 
    <img src="../img/pair33_img1 b l.png" width="45%"/> &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<h5>reconstructed target image</h5>
    <img src="../img/pair33_img1_construct.png"  width="90%"/> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    
<h5><strong>Source Image: red, green, blue pyramids</strong></h5>
<h5>red channel</h5>
 
    <img src="../img/pair33_img2 r g.png"  width="45%"/> &nbsp;
    <img src="../img/pair33_img2 r l.png"  width="45%"/> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<h5>green channel</h5>
    <img src="../img/pair33_img2 g g.png"  width="45%"/> &nbsp;
    <img src="../img/pair33_img2 g l.png"  width="45%"/> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<h5>blue channel</h5>
    <img src="../img/pair33_img2 b g.png"  width="45%"/> &nbsp; 
    <img src="../img/pair33_img2 r l.png" width="45%"/> &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<h5>reconstructed source image</h5>
    <img src="../img/pair33_img2_construct.png"  width="90%"/> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   
  
    
<h5><strong>Mask: Gaussian pyramids</strong></h5>
 
    <img src="../img/pair33_mask.png"  width="45%"/> &nbsp;
    <img src="../img/pair33_mask g.png"  width="45%"/> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
 
<h5><strong>Blended image</strong></h5>
    <img src="../img/pair33_blend.jpg"  width="95%"/> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  
