<html>
<head>
<title>CS 589 Project</title>
<link href='http://fonts.googleapis.com/css?family=Nunito:300|Crimson+Text|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link rel="stylesheet" title="Default" href="styles/github.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>  

<link rel="stylesheet" href="highlighting/styles/default.css">
<script src="highlighting/highlight.pack.js"></script>

<style type="text/css">
body {
	margin: 0px;
	width: 100%;
	font-family: 'Crimson Text', serif;
	font-size: 20px;
	background: #e0e0e0;
}
nav {
	line-height: 30 px
	background-color: #eeeeee;
	height: 300px
	width: 100px;
	float: left;
	padding: 10px;
}
menu {
    display: block;
    list-style-type: disc;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    padding-left: 40px;
}
h1 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 40px;
	margin: 25px 0px 0px 0px;

}

h2 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 26px;
	text-align: center;
	margin: 15px 0px 35px 0px;
	color: #333;	
	word-spacing: 3px;
}

h3 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 26px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}
h4 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 22px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}

h5 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 18px;
	margin: 10px 0px 10px 0px;
	color: #111;
	word-spacing: 2px;
}

p, li {
	color: #444;
}

a {
	color: #DE3737;
}

.container {
	margin: 0px auto 0px auto;
	width: 960px;
}

#header {
	background: #333;
	width: 100%;
	font-size: 40px;
}

#headersub {
	font-size: 40x;
	color: #ccc;
	width: 960px;
	text-align: center;
	margin: 0px auto 0px auto;
	padding: 20px 0px 20px 0px;
	
}

.chart {
	width: 480px;
}
.lol {
	font-size: 16px;
	color: #888;
	font-style: italic;
}
.sep {
	height: 1px;
	width: 100%;
	background: AC1414;
	margin: 20px 0px 20px 0px;
}
.footer{
	font-size: 16px;
}
.latex {
	width: 100%;
}

.latex img {
	display: block;
	margin: 0px auto 0px auto;
}

pre {
	font-family: 'Droid Sans Mono';
	font-size: 14px;
}

td img {
  vertical-align: middle;
}

#contents a {
}
#navcontainer ul
{
margin: 0;
padding: 0;
list-style-type: none;
text-align: center;
}
#navcontainer ul li { display: center; font-size: 18px; }

#navcontainer ul li a
{
text-decoration: none;
padding: .2em .1 em;
color: #fff;
background-color: #458b74;
}
#navcontainer ul li a:hover
{
color: #fff;
background-color: #7cad9d;
}
li {
    float: left;
}

a:link, a:visited {
    display: block;
    width: 120px;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #AC1414;
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
}

a:hover, a:active {
    background-color: #7A991A;
}
div.float {
  float: center;
  }
  
div.float p {
   text-align: center;
   }
</style>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
</script>
</head>
<div id="header" >
<div id="headersub">
<h1>American University: CSC 589 <span style="color: #DE3737"></span></h1>
</div>
</div>
<div class="container">

<h2> Wenyan Bi </h2>

<body>
 </style>
</head>


<div id= "navcontainer" 
div style="float: center; padding: 20px">
<ul>
<li> <a href="../index.html"> Home </a> </li>
</div></ul>
<div>
<p> 	</p>
<div style="float: left; padding: 20px">
<h4>Copy and Paste Blending</h4><hr/>
 <h5 class="subheader">Following images show comparisons betwteen laplacian pyramids blending method(left) and copy and paste blending method(right).</h5>
 <h5 class="subheader">Copy and paste blending is done using the algorithm: Blended image= mask*Source+(1-mask)*Target. </h5>
 <div style="float: left; padding: 20px">
   <p><img src="../img/pair1_blend.jpg"  width="45%"/> &nbsp; 
   <img src="../img/CP pair1 blend.jpg" width="45%"/> &nbsp; <br>
   </p>
 </div>

<div style="float: left; padding: 20px">
<img src="../img/pair2_blend.jpg" width="45%"/> &nbsp;
<img src="../img/CP pair2 blend.jpg"  width="45%"/> &nbsp; 
<br>
</div>

<div style="float: left; padding: 20px">
<img src="../img/pair3_blend.jpg" width="45%"/> &nbsp;
<img src="../img/CP pair3 blend.jpg"  width="45%"/> &nbsp;
<br>
</div>


<div style="float: left; padding: 20px">
<h4> Two-band blending </h4><hr/>
 <h5 class="subheader">
To do two-band blending, I first separate the low pass (using a large Gaussian filter) and high pass (original image-low pass) information. This process is done in Fourier domain. </p>
<h5 class="subheader">For low pass image, using alpha blending: blended image=smoothed mask*Source+(1-mask)*Target. For high pass image, using binary blending (copy and paste): Blended image= mask*Source+(1-mask)*Target.</h5>
<h5 class="subheader">Following comparisons are the classical "orange & apple blending". The left is done by copy and paste blending, the center is done by Laplacian pyramids blending, and the right is done by two-band blending.</h5>
 <div style="float: left; padding: 15px">
<img src="../img/CP.jpg" width="30%"/> &nbsp;
<img src="../img/Laplacian.jpg"  width="30%"/> &nbsp;
<img src="../img/2band.jpg" width="30%"/> &nbsp;
<h5 class="subheader"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy and Paste&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Laplacian Pyramids&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; two-band<br><p>
</div>  
  
  
  <div style="float: left; padding: 20px">
</h6>
<h4> Discussion of the three methods </h4><hr/>
 <h5 class="subheader">
<strong>Copy and paste</strong>: "worst method", with easily detective blending boundaries. 
</p>
<h5 class="subheader"><strong>Laplacian pyramids</strong>: "best method", with almost seamless blending boundaries. Still, it has two shortages. 1) When the backgrounds of the target image and source image are very different, this method is not suitable (it will create clear boundaries). 2) When the size of the pyramids (e.g. Gaussian pyramid level 9) is smaller than the Gaussian kernel, it will lose some low-pass information. </h5>
<h5 class="subheader"><strong>2-band blending</strong>: Compared to "copy and paste", this method will make boundaries less discernible. Compared to "Laplacian pyramids", this method will "sharpen" the boundaries.</h5>
