<html>
<head>
<title>CS 589 Project</title>
<link href='http://fonts.googleapis.com/css?family=Nunito:300|Crimson+Text|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link rel="stylesheet" title="Default" href="styles/github.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>  

<link rel="stylesheet" href="highlighting/styles/default.css">
<script src="../lib/highlighting/highlight.pack.js"></script>

<style type="text/css">
body {
	margin: 0px;
	width: 100%;
	font-family: 'Crimson Text', serif;
	font-size: 20px;
	background:  #e0e0e0;
}
nav {
	line-height: 30 px
	background-color: #eeeeee;
	height: 300px
	width: 100px;
	float: left;
	padding: 10px;
}
menu {
    display: block;
    list-style-type: disc;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    padding-left: 40px;
}
h1 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 40px;
	margin: 25px 0px 0px 0px;

}

h2 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 26px;
	text-align: center;
	margin: 15px 0px 35px 0px;
	color: #333;	
	word-spacing: 3px;
}

h3 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 26px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}
h4 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 22px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}

h5 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 18px;
	margin: 10px 0px 10px 0px;
	color: #111;
	word-spacing: 2px;
}

p, li {
	color: #444;
}

a {
	color: #DE3737;
}

.container {
	margin: 0px auto 0px auto;
	width: 960px;
}

#header {
	background: #333;
	width: 100%;
	font-size: 40px;
}

#headersub {
	font-size: 40x;
	color: #ccc;
	width: 960px;
	text-align: center;
	margin: 0px auto 0px auto;
	padding: 20px 0px 20px 0px;
	
}

.chart {
	width: 480px;
}
.lol {
	font-size: 16px;
	color: #888;
	font-style: italic;
}
.sep {
	height: 1px;
	width: 100%;
	background: #999;
	margin: 20px 0px 20px 0px;
}
.footer{
	font-size: 16px;
}
.latex {
	width: 100%;
}

.latex img {
	display: block;
	margin: 0px auto 0px auto;
}

pre {
	font-family: 'Droid Sans Mono';
	font-size: 14px;
}

td img {
  vertical-align: middle;
}

#contents a {
}
#navcontainer ul
{
margin: 0;
padding: 0;
list-style-type: none;
text-align: center;
}
#navcontainer ul li { display: center; font-size: 18px; }

#navcontainer ul li a
{
text-decoration: none;
padding: .2em .1 em;
color: #fff;
background-color: #458b74;
}
#navcontainer ul li a:hover
{
color: #fff;
background-color: #7cad9d;
}
li {
    float: left;
}

a:link, a:visited {
    display: block;
    width: 120px;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #AC1414;
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
}

a:hover, a:active {
    background-color: #7A991A;
}
div.float {
  float: center;
  }
  
div.float p {
   text-align: center;
   }
</style>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
</script>
</head>
<div id="header" >
<div id="headersub">
<h1>American University: CSC 589 <span style="color: #DE3737"></span></h1>
</div>
</div>
<div class="container">


<body>
 </style>
</head>
<div style="float: right; padding: 20px">
<td>
<img src="img/11 low7_high1.jpg" width="13.5%"/> &nbsp;
<img src="img/2.jpg"  width="18%"/> &nbsp;
<img src="img/3.jpg" width="18%"/> &nbsp;
<img src="img/41 low9_high3.jpg" width="19.5%"/> &nbsp;
<img src="img/51 low15_high3.jpg" width="24%"/> &nbsp;

</div>

<div id= "navcontainer" 
div style="float: center; padding: 20px">
<ul>
<li> <a href="contents/Process1.html">The Process &nbsp; &nbsp; &nbsp; </a> </li>
<li> <a href="contents/Einstein.html">Einstein & Marilyn  </a> </li>
<li> <a href="contents/Cat.html"> Cat & Dog &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;    </a> </li>  
<li> <a href="contents/Bird.html"> Bird & Plane &nbsp; &nbsp; &nbsp;  </a> </li>
<li> <a href="contents/Fish.html"> Fish & Submarine </a> </li>
<li> <a href="contents/Bike.html"> Bicycle & Motorcycle  </a> </li> &nbsp; 
<li> <a href="contents/Others.html"> Others &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </a> </li>
</ul>
	</div>
<div>
<p> 	</p>
<div style="float: left; padding: 20px">
<h4> Assignment 2 Overview: Image Filtering and Hybrid Images </h4><hr/>
 <h5 class="subheader"> The goal of this project is to write an image filtering function and use it to create hybrid images using as a simplified version of the SIGGRAPH 2006 paper by Oliva, Torralba, and Schyns.  Hybrid images are static images that change in interpretation as a function of the viewing distance. The basic idea is that high frequency tends to dominate perception when it is available, but, at a distance, only the low frequency part of the signal can be seen. By blending the high frequency portion of one image with the low-frequency portion of another, you get a hybrid image that leads to different interpretations at different distances. </h5>
 </div>

 

</body>
</html>
