<html>
<head>
<title>CS 589 Project</title>
<link href='http://fonts.googleapis.com/css?family=Nunito:300|Crimson+Text|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link rel="stylesheet" title="Default" href="styles/github.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>  

<link rel="stylesheet" href="highlighting/styles/default.css">
<script src="../lib/highlighting/highlight.pack.js"></script>

<style type="text/css">
body {
	margin: 0px;
	width: 100%;
	font-family: 'Crimson Text', serif;
	font-size: 20px;
	background: #e0e0e0;
}
nav {
	line-height: 30 px
	background-color: #eeeeee;
	height: 300px
	width: 100px;
	float: left;
	padding: 10px;
}
menu {
    display: block;
    list-style-type: disc;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    padding-left: 40px;
}
h1 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 40px;
	margin: 25px 0px 0px 0px;

}

h2 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 26px;
	text-align: center;
	margin: 15px 0px 35px 0px;
	color: #333;	
	word-spacing: 3px;
}

h3 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 26px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}
h4 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 22px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
	padding: 2px;
}

h5 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 18px;
	margin: 10px 0px 10px 0px;
	color: #111;
	word-spacing: 2px;
}

p, li {
	color: #444;
}

a {
	color: #DE3737;
}

.container {
	margin: 0px auto 0px auto;
	width: 960px;
}

#header {
	background: #333;
	width: 100%;
	font-size: 40px;
}

#headersub {
	font-size: 40x;
	color: #ccc;
	width: 960px;
	text-align: center;
	margin: 0px auto 0px auto;
	padding: 20px 0px 20px 0px;
	
}

.chart {
	width: 480px;
}
.lol {
	font-size: 16px;
	color: #888;
	font-style: italic;
}
.sep {
	height: 1px;
	width: 100%;
	background: #e0eeee;
	margin: 20px 0px 20px 0px;
}
.footer{
	font-size: 16px;
}
.latex {
	width: 100%;
}

.latex img {
	display: block;
	margin: 0px auto 0px auto;
}

pre {
	font-family: 'Droid Sans Mono';
	font-size: 14px;
}

td img {
  vertical-align: middle;
}

#contents a {
}
#navcontainer ul
{
margin: 0;
padding: 0;
list-style-type: none;
text-align: center;
}
#navcontainer ul li { display: center; font-size: 18px; }

#navcontainer ul li a
{
text-decoration: none;
padding: .2em .1 em;
color: #fff;
background-color: #458b74;
}
#navcontainer ul li a:hover
{
color: #fff;
background-color: #7cad9d;
}
li {
    float: left;
}

a:link, a:visited {
    display: block;
    width: 120px;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #AC1414;
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
}

a:hover, a:active {
    background-color: #7A991A;
}
div.float {
  float: center;
  }
  
div.float p {
   text-align: center;
   }
</style>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
</script>
</head>
<div id="header" >
<div id="headersub">
<h1>American University: CSC 589 <span style="color: #DE3737"></span></h1>
</div>
</div>
<div class="container">

<h2>  </h2>

<body>
 </style>
</head>
<div style="float: right; padding: 20px">
<td>
<img src="../img/11 low7_high1.jpg" width="13.5%"/> &nbsp;
<img src="../img/2 Hybrid 2222.jpg"  width="18%"/> &nbsp;
<img src="../img/3 Hybrid_low11_high5.jpg" width="18%"/> &nbsp;
<img src="../img/41 low9_high3.jpg" width="19.5%"/> &nbsp;
<img src="../img/51 low15_high3.jpg" width="24%"/> &nbsp;

</div>

<div id= "navcontainer" 
div style="float: center; padding: 20px">
<ul>
<li> <a href="../index.html"> Home </a> </li>
</div></ul>
	
<div>
<p> &nbsp;	</p>

 </div>

<h4> Process & Algorithm </h4><hr/>
 <h5 class="subheader"> In our imfilter definition, we first created two blank white templates: the size of the image plus padding, and the size of the final image (cutting padding out), which is the same resolution as the original images. Then we used two for-loops to add the padding with zeros based on the size of the filter (m x n). We used another for-loop to convolve using just the inner image as the center square (not padding) with the filter. We convolved each R G B separately. Then we cut off the padding area to get the final image. This filter supports grayscale and color because it convolves each R G B value separately and can do grayscale alone. It supports arbitrarily shaped filters because we add padding based on the size of the filter (left padding: m/2; right padding: m/2; top padding: n/2; bottom padding: n/2), where m x n is the filter size. <p>

<p> Our photos show some borders. This occurs firstly because we used zero padding, and secondly because we used very large kernels. As a result, the border values became particularly small. If we change to a smaller kernel size, e.g. 5 or 7, or used mirror padding, the border would almost disappear. <p>

 <p>The Gaussian filter we used was created by Dr. Xiao. It is based off of the Gaussian formula and MATLAB’s fspecial Gaussian filter. <p>
 
<p> We created the Gaussian kernel for the lowpass filter using the function we defined. To create the highpass filter, we used the formula (1-G), where G is another Gaussian filter. The filters have different sigmas.  Each sigma and kernel size is explained at the bottom of this document. We convolved our images (one highpass filter, one lowpass filter) using the imfilter function we defined. Then we combined the resulting highpass and lowpass images into a hybrid image. using the formula H = I1*G1 + I2*(1-G2). Each R G B value was added separately. <p>


<p> We also calculated and displayed the FFT magnitude for the original images, filtered images, and hybrid image.<p>

<p> To plot the cut-off frequencies, we plotted y as the magnitude in the Fourier domain and x as the frequency in the Fourier domain. We define the cut-off frequency as x when y = 0.5.<p>
 
<p> The HTML website shows the lowpass and highpass images, the hybrid images, the cut-off frequency plots, and the magnitudes of the FFTs of all the images.<p> 


 <p> Kernel sizes and sigma values:<p> 
 
<p> Pair 1 (Einstein and Marilyn) <br>
lowpass kernel size: 35x35 <br>
lowpass sigma: 7 <br>
highpass kernel size: 35x35<br> 
highpass sigma: 1 <p> 
 
<p> Pair 2 (cat and dog): <br>
lowpass kernel size: 25x25 <br>
lowpass sigma: 11 <br>
highpass kernel size: 25x25 <br>
highpass sigma: 5<p> 
 
<p> Pair 3 (bird and plane): <br>
lowpass kernel size: 25x25 <br>
lowpass sigma: 11 <br>
highpass kernel size: 25x25 <br>
highpass sigma: 5 <p> 
 
<p> Pair 4 (fish and submarine): <br>
lowpass kernel size: 25x25 <br>
lowpass sigma: 9 <br>
highpass kernel size: 25x25 <br>
highpass sigma: 3 <p> 
 
<p> Pair 5 (bike and motorcycle): <br>
lowpass kernel size: 41x41 <br>
lowpass sigma: 15 <br>
highpass kernel size: 31x31<br> 
highpass sigma: 3  <br>
 </p>

</body>
</html>
